{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@config/*": [
                "./app/config/*"
            ],
            "@models/*": [
                "./app/models/*"
            ],
            "@constants": [
                "./app/constants"
            ],
            "@hooks/*": [
                "./app/hooks/*"
            ],
            "@components/*": [
                "./app/components/*"
            ],
            "@helpers/*": [
                "./app/helpers/*"
            ],
            "@features/*": [
                "./app/features/*"
            ],
            "@server/*": [
                "./server/*"
            ],
        }
    }
}